<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram</title>
    <link rel="stylesheet" href="css/mainstyle.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="desktop-header">
      <a href="loginform.html" class="logo"
        ><img src="images/instagram.png" alt="logo"
      /></a>

      <nav class="navbar">
        <p>
          <a href="#"><i class="bx bxs-home-heart"></i><span>홈</span></a>
        </p>
        <p>
          <a href="#"><i class="bx bx-search"></i><span>검색</span></a>
        </p>
        <p>
          <a href="#"><i class="bx bx-compass"></i><span>탐색탭</span></a>
        </p>
        <p>
          <a href="#"><i class="bx bx-movie-play"></i><span>릴스</span></a>
        </p>
        <p>
          <a href="#"><i class="bx bx-paper-plane"></i> <span>메시지</span></a>
        </p>
        <p>
          <a href="#"><i class="bx bx-heart"></i><span>알림</span></a>
        </p>
        <p>
          <a href="#"><i class="bx bx-add-to-queue"></i> <span>만들기</span></a>
        </p>
        <p>
          <a href="#"
            ><img src="images/profile.jpg" alt="profile" />
            <span>프로필</span></a
          >
        </p>
        <p class="plus">
          <a href="#"><i class="bx bx-list-ul"></i><span>더보기</span></a>
        </p>
      </nav>
    </header>

    <header class="mobile-header">
      <a href="#" class="mobile-logo"
        ><img src="/images/instagram.png" alt="logo"
      /></a>
      <div class="mobile-search">
        <input type="text" placeholder="검색" />
      </div>
      <div class="alim">
        <button><i class="bx bx-heart"></i></button>
      </div>
    </header>

    <div class="story">
      <p>
        <a href="#"
          ><img src="images/profile.jpg" alt="" /><span>subbang</span></a
        >
      </p>
      <p>
        <a href="#"
          ><img src="images/cloud.jpg" alt="" /><span>subinEEE</span></a
        >
      </p>
      <p>
        <a href="#"
          ><img src="images/ocean.jpg" alt="" /><span>ocean_view</span></a
        >
      </p>
      <p>
        <a href="#"><img src="images/1.jpg" alt="" /><span>fl0._.wer</span></a>
      </p>
      <p>
        <a href="#"
          ><img src="images/spring flower.jpg" alt="" /><span>spring_</span></a
        >
      </p>
      <p>
        <a href="#"
          ><img src="images/night sky.jpg" alt="" /><span>night_sky</span></a
        >
      </p>
      <p>
        <a href="#"
          ><img src="images/fireworks.png" alt="" /><span>fire_works</span></a
        >
      </p>
    </div>

    <div class="post">
      <div class="post-card">
        <div class="post-header">
          <img src="images/profile.jpg" alt="프로필 사진" />
          <div class="post-header-text">
            <h3>subbang</h3>
            <span>17시간</span>
          </div>
        </div>
        <div class="post-img">
          <img src="https://source.unsplash.com/800x700/?flower" alt="게시물" />
        </div>
        <div class="post-actions">
          <button class="heart"><i class="bx bx-heart"></i></button>
          <button><i class="bx bx-comment-dots"></i></button>
          <button class="share"><i class="bx bxs-share-alt"></i></button>
        </div>
        <div class="heart-cnt">
          <p>
            <a href="#"><b>dog</b></a
            >님 <a href="#"><b>여러 명</b></a
            >이 좋아합니다
          </p>
        </div>
        <div class="comment">
          <p><a href="#">댓글 10개 모두 보기</a></p>
          <p><a href="#">댓글 달기...</a></p>
        </div>
      </div>
    </div>

    <div class="post">
      <div class="post-card">
        <div class="post-header">
          <img src="images/cloud.jpg" alt="프로필 사진" />
          <div class="post-header-text">
            <h3>subin</h3>
            <span>1일</span>
          </div>
        </div>
        <div class="post-img">
          <img src="https://source.unsplash.com/801x700/?food" alt="게시물" />
        </div>
        <div class="post-actions">
          <button class="heart"><i class="bx bx-heart"></i></button>
          <button><i class="bx bx-comment-dots"></i></button>
          <button class="share"><i class="bx bxs-share-alt"></i></button>
        </div>
        <div class="heart-cnt">
          <p>
            <a href="#"><b>subbang</b></a
            >님 <a href="#"><b>여러 명</b></a
            >이 좋아합니다
          </p>
        </div>
        <div class="comment">
          <p><a href="#">댓글 5개 모두 보기</a></p>
          <p><a href="#">댓글 달기...</a></p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p class="rcmd">
        <b>회원님을 위한 추천</b><a href="#"><b>모두보기</b></a>
      </p>
      <p class="rcmd-name">
        <b>dog1</b> <button class="follow-btn"><b>팔로우</b></button>
      </p>
      <p class="rcmd-name">
        <b>dog2</b> <button class="follow-btn"><b>팔로우</b></button>
      </p>
      <p class="rcmd-name">
        <b>dog3</b> <button class="follow-btn"><b>팔로우</b></button>
      </p>
      <p class="rcmd-name">
        <b>dog4</b> <button class="follow-btn"><b>팔로우</b></button>
      </p>
      <p class="rcmd-name">
        <b>dog5</b> <button class="follow-btn"><b>팔로우</b></button>
      </p>

      <div class="gita">
        <p>
          <a href="#">소개</a>
          <a href="#">도움말</a>
          <a href="#">홍보 센터</a>
          <a href="#">API</a>
          <a href="#">채용 정보</a>
          <a href="#">개인정보처리방침</a>
          <a href="#">약관</a>
          <a href="#">위치</a>
          <a href="#">언어</a>
        </p>
        <p>Meta Verified © 2024 INSTAGRAM FROM META</p>
      </div>
    </footer>

    <footer class="mobile-footer">
      <nav class="mobile-navbar">
        <p>
          <a href="#"><i class="bx bxs-home-heart"></i></a>
        </p>
        <p>
          <a href="#"><i class="bx bx-compass"></i></a>
        </p>
        <p>
          <a href="#"><i class="bx bx-movie-play"></i></a>
        </p>
        <p>
          <a href="#"><i class="bx bx-add-to-queue"></i></a>
        </p>
        <p>
          <a href="#"><i class="bx bx-paper-plane"></i></a>
        </p>
        <p>
          <a href="#"><img src="/images/profile.jpg" alt="profile" /></a>
        </p>
      </nav>
    </footer>
  </body>
</html>
